AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UndacApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:UndacApp.Views"
    xmlns:local="clr-namespace:UndacApp"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        
        <ShellContent 
            Title="Welcome"
            ContentTemplate="{DataTemplate views:WelcomePage}"/>

        <ShellContent
             Title="Security Alerts"
             ContentTemplate="{DataTemplate views:SecurityAlertsPage}"
             Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}" />


        <ShellContent
            Title="Equipment"
            ContentTemplate="{DataTemplate views:EquipmentPage}" />

        <ShellContent
            Title="Rotas"
            ContentTemplate="{DataTemplate views:RotaPage}"/>

        <ShellContent
            Title="Team Members"
            ContentTemplate="{DataTemplate views:TeamMemberPage}"/>

        <ShellContent
            Title="Privilege Requests"
            ContentTemplate="{DataTemplate views:PrivilegeRequestsPage}"/>

        <ShellContent
            Title="Skill"
            ContentTemplate="{DataTemplate views:SkillPage}"/>

        <ShellContent
            Title="AlertTypes"
            ContentTemplate="{DataTemplate views:AlertTypesPage}"/>

        <ShellContent
            Title="Continents"
            ContentTemplate="{DataTemplate views:ContinentPage}" />
        
        <ShellContent
            Title="Building Types"
            ContentTemplate="{DataTemplate views:BuildingTypePage}"/>
        
        <ShellContent
            Title="Role"
            ContentTemplate="{DataTemplate views:RolesPage}" />
        
        <ShellContent
            Title="OperationRecord"
            ContentTemplate="{DataTemplate views:OperationRecord}"/>

        <ShellContent
                Title="Organisations"
                ContentTemplate="{DataTemplate views:OrganisationPage}" />
    </TabBar>

</Shell>