AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UndacApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:UndacApp.Views"
    xmlns:local="clr-namespace:UndacApp"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>

        <ShellContent 
            Title="Welcome"
            ContentTemplate="{DataTemplate views:WelcomePage}"/>
        <ShellContent
Title="User Management"
ContentTemplate="{DataTemplate views:UsersPage}"
Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}" />


        <ShellContent
        Title="Volunteer Requests"
        ContentTemplate="{DataTemplate views:VolunteerRequestPage}"
        Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}" />


        <ShellContent
             Title="Security Alerts"
             ContentTemplate="{DataTemplate views:SecurityAlertsPage}"
             Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}" />


        
        <ShellContent
            Title="Equipment"
            ContentTemplate="{DataTemplate views:EquipmentPage}" />

        <ShellContent
            Title="Rotas"
            ContentTemplate="{DataTemplate views:RotaPage}"/>

        <ShellContent
            Title="Team Members"
            ContentTemplate="{DataTemplate views:TeamMemberPage}"/>

        <ShellContent
            Title="Teams"
            ContentTemplate="{DataTemplate views:TeamPage}"/>

        <ShellContent
            Title="Privilege Requests"
            ContentTemplate="{DataTemplate views:PrivilegeRequestsPage}"/>

        <ShellContent
            Title="Skill"
            ContentTemplate="{DataTemplate views:SkillPage}"/>

        <ShellContent
            Title="AlertTypes"
            ContentTemplate="{DataTemplate views:AlertTypesPage}"/>

        <ShellContent
            Title="Continents"
            ContentTemplate="{DataTemplate views:ContinentPage}" />

        <ShellContent
            Title="Building Types"
            ContentTemplate="{DataTemplate views:BuildingTypePage}"/>

        <ShellContent
            Title="Role"
            ContentTemplate="{DataTemplate views:RolesPage}" />

        <ShellContent
            Title="Weather Anomaly Notifications"
            ContentTemplate="{DataTemplate views:WeatherAnomalyNotificationsPage}" />
      
        <ShellContent
                Title="Organisations"
                ContentTemplate="{DataTemplate views:OrganisationPage}" />

        <ShellContent
            Title="System Type"
            ContentTemplate="{DataTemplate views:SystemPage}"/>

        <ShellContent
            Title="Operational Team"
            ContentTemplate="{DataTemplate views:OperationalTeamPage}" />

        <ShellContent
            Title="Operational Team Status"
            ContentTemplate="{DataTemplate views:OperationalTeamStatusPage}" />

        <ShellContent
            Title="PositionStatusPage"
            ContentTemplate="{DataTemplate views:PositionStatusPage}" />
        <ShellContent
            Title="Rooms Types"
            ContentTemplate="{DataTemplate views:RoomTypePage}" />
        <ShellContent
           Title="OrderStatusPage"
           ContentTemplate="{DataTemplate views:OrderStatusPage}" />

        <ShellContent
            Title="ITSystemStatusPage"
            ContentTemplate="{DataTemplate views:ITSystemStatusPage}" />
        <ShellContent
           Title="Request Specialists"
           ContentTemplate="{DataTemplate views:RequestSpecialists}" />
        <ShellContent
           Title="Accept Specialist Requests"
           ContentTemplate="{DataTemplate views:AcceptSpecialistRequests}" />
        <ShellContent
           Title="Resource Type"
           ContentTemplate="{DataTemplate views:ResourceTypePage}" />
        <ShellContent
           Title="Add Resource"
           ContentTemplate="{DataTemplate views:AddResourcePage}" />
        <ShellContent
            Title="Local Media's"
             ContentTemplate="{DataTemplate views:LocalMediaPage}" />
        <ShellContent
            Title="Logistic Operation"
             ContentTemplate="{DataTemplate views:LogisticOperationPage}" />

        <ShellContent
           Title="Operational-Team"
           ContentTemplate="{DataTemplate views:OperationalTeamPage}" />
        <ShellContent
            Title="Operation-Resource-Request-Status"
            ContentTemplate="{DataTemplate views:OperationResourceRequestStatusPage}" />
        <ShellContent
            Title="Operation-Resource-Request"
            ContentTemplate="{DataTemplate views:OperationRessourceRequestPage}" />

        <ShellContent
            Title="Methodological Documentation"
            ContentTemplate="{DataTemplate views:MethodologicalDocumentationPage}" />


        <ShellContent
            Title="Add member request's"
            ContentTemplate="{DataTemplate views:DisasterManagementCoordination}" />

        <ShellContent
            Title="Error Resource Reservation"
            ContentTemplate="{DataTemplate views:ResourceRequestPage}"/>

        <ShellContent
            Title="Alternate Operations"
            ContentTemplate="{DataTemplate views:AlternateOperationPage}"/>

    </TabBar>

</Shell>