MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#252525"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="30" Padding="30,20" VerticalOptions="Center">

            <!-- Title -->
            <Label Text="Database Manager" FontSize="26" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White" />

            <!-- Table selection -->
            <Frame CornerRadius="10" Padding="20" BackgroundColor="#373737">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Select a table:" FontSize="20" FontAttributes="Bold" TextColor="White" />
                    <Picker x:Name="TablePicker" SelectedIndexChanged="OnTableSelected" TextColor="White" BackgroundColor="#454545" />
                </VerticalStackLayout>
            </Frame>

            <!-- Add record -->
            <Frame CornerRadius="10" Padding="20" BackgroundColor="#373737">
                <VerticalStackLayout Spacing="15">
                    <Picker x:Name="MediaTypePicker">
                        <Picker.Items>
                            <x:String>Radio</x:String>
                            <x:String>Tv</x:String>
                            <x:String>Press</x:String>
                            <x:String>All</x:String>
                            <!-- An option to clear the filter -->
                        </Picker.Items>
                    </Picker>
                    <Label Text="{Binding Source={x:Reference TablePicker}, Path=SelectedItem, StringFormat='Add a new record to {0}'}" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           TextColor="White" />
                    <Entry x:Name="AddRecordEntry" 
                           Placeholder="{Binding Source={x:Reference TablePicker}, Path=SelectedItem, StringFormat='Enter new {0} record'}" 
                           TextColor="White" 
                           PlaceholderColor="#aaa" 
                           BackgroundColor="#454545" />
                    <Button Text="{Binding Source={x:Reference TablePicker}, Path=SelectedItem, StringFormat='Add Record to {0}'}" 
                            Clicked="OnAddRecord" 
                            BackgroundColor="#4CAF50" 
                            TextColor="White" 
                            CornerRadius="8" />
                </VerticalStackLayout>
            </Frame>

            <!-- Display records -->
            <Frame CornerRadius="10" Padding="20" BackgroundColor="#373737">
                <VerticalStackLayout Spacing="15">
                    <Label Text="{Binding Source={x:Reference TablePicker}, Path=SelectedItem, StringFormat='Filter values in {0}:'}" 
                       FontSize="20" 
                       FontAttributes="Bold" 
                       TextColor="White" />
                    <Picker x:Name="RowPicker" TextColor="White" BackgroundColor="#454545"/>
                    <Entry x:Name="AddRecordFilter" 
                       Placeholder="Enter filter value" 
                       TextColor="White" 
                       PlaceholderColor="#aaa" 
                       BackgroundColor="#454545" />
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Button Text="{Binding Source={x:Reference TablePicker}, Path=SelectedItem, StringFormat='Filter records'}" 
                            Clicked="OnFilterRecord"
                            BackgroundColor="#4CAF50" 
                            TextColor="White" 
                            CornerRadius="8" />
                        <Button Text="Remove Filter" Clicked="OnTableSelected" BackgroundColor="#F44336" TextColor="White" CornerRadius="8" />
                    </StackLayout>
                    <Label Text="{Binding Source={x:Reference TablePicker}, Path=SelectedItem, StringFormat='Records in {0}:'}" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           TextColor="White" />
                    <ListView x:Name="RecordsListView" ItemSelected="OnRecordSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Value}" Detail="{Binding Key}" TextColor="White" DetailColor="#aaa" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Frame>

            <!-- Update and Delete -->
            <Frame CornerRadius="10" Padding="20" BackgroundColor="#373737">
                <VerticalStackLayout Spacing="15">
                    <Label Text="{Binding Source={x:Reference TablePicker}, Path=SelectedItem, StringFormat='Manage {0} records'}" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           TextColor="White" />
                    <Entry x:Name="UpdateRecordEntry" 
                           Placeholder="{Binding Source={x:Reference TablePicker}, Path=SelectedItem, StringFormat='Update {0} record'}" 
                           TextColor="White" 
                           PlaceholderColor="#aaa" 
                           BackgroundColor="#454545" />
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Button Text="Update Record" Clicked="OnUpdateRecord" BackgroundColor="#2196F3" TextColor="White" CornerRadius="8" />
                        <Button Text="Delete Record" Clicked="OnDeleteRecord" BackgroundColor="#F44336" TextColor="White" CornerRadius="8" />
                        <Button Text="Copy All Data" Clicked="OnCopyAllData" BackgroundColor="#607D8B" TextColor="White" CornerRadius="8" />
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>

                        <!-- Test CRUD Operations -->
            <Frame CornerRadius="10" Padding="20" BackgroundColor="#373737">
                <Button Text="Test CRUD Operations" Clicked="OnTestCrudOperations" BackgroundColor="#607D8B" TextColor="White" CornerRadius="8" />
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
