Views/AlertTypesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndacApp.Views.AlertTypesPage"
             Title="AlertTypesPage"
             xmlns:local="clr-namespace:UndacApp.Models">
             
    <VerticalStackLayout Spacing="10" Margin="5">
        <Editor x:Name="txe_alert"
                Placeholder="Add an alert type"
                HeightRequest="100" />
        <Picker x:Name="alertStatusPicker" TextColor="White">
            <Picker.Title>Select Alert Status</Picker.Title>
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>New</x:String>
                    <x:String>Resolved</x:String>
                </x:Array>
            </Picker.ItemsSource>
            <Picker.SelectedItem>New</Picker.SelectedItem>
        </Picker>
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                    Clicked="SaveButton_Clicked" />

            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="DeleteButton_Clicked" />
        </Grid>
        <Label Text="Current Alerts" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" />
        <ListView x:Name="ltv_alerttypes" Background="white" ItemSelected="ltv_alerttypes_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Name}" TextColor="Black" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Text="{Binding Status}" TextColor="Black"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </VerticalStackLayout>
</ContentPage>