Views/AlertTypesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndacApp.Views.AlertTypesPage"
             Title="AlertTypesPage"
             xmlns:local="clr-namespace:UndacApp.Models">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="5">
            <Editor x:Name="txe_RequestedBy"
        Placeholder="Requested by"
        HeightRequest="10" />
        <Editor x:Name="txe_alert"
                Placeholder="Add an alert type"
                HeightRequest="100" />
        <Picker x:Name="alertStatusPicker" TextColor="White">
            <Picker.Title>Select Alert Status</Picker.Title>
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>New</x:String>
                    <x:String>Resolved</x:String>
                </x:Array>
            </Picker.ItemsSource>
            <Picker.SelectedItem>New</Picker.SelectedItem>
        </Picker>
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                    Clicked="SaveButton_Clicked" />

            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="DeleteButton_Clicked" />
        </Grid>
        <Label Text="Current Alerts" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" />
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="searchEntry" Placeholder="Search" Text="{Binding SearchText}" HorizontalOptions="FillAndExpand"/>
   
                <Picker x:Name="filterPicker" TextColor="White">
                    <Picker.Title>Filter Alert Status</Picker.Title>
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>All</x:String>
                        <x:String>New</x:String>
                        <x:String>Resolved</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                    <Picker.SelectedItem>All</Picker.SelectedItem>
            </Picker>
                
            
        </StackLayout>
            <Button Text="Filter" Clicked="FilterPicker_SelectedIndexChanged"></Button>
            
        <ListView x:Name="ltv_alerttypes" Background="white" ItemSelected="ltv_alerttypes_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Text="{Binding RaisedBy, StringFormat='Raised by {0}'}" TextColor="Black" Margin="0,0,10,0" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding DateCreated, StringFormat='Created on {0}'}" TextColor="Black" Margin="10,0,0,0" />
                                <Label Grid.Row="1" Text="{Binding Name , StringFormat='Issue: {0}'}" TextColor="Black"/>
                                <Label Grid.Row="2" Text="{Binding Status , StringFormat='Current Status: {0}'}" TextColor="Black"/>
                            
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Clear All" Clicked="OnClearAllClicked"></Button>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>