Views/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndacApp.Views.EquipmentPage"
             Title="EquipmentPage"
             xmlns:local="clr-namespace:Undac.Models">
    <VerticalStackLayout Spacing="10" Margin="5">
        <Editor x:Name="txe_equipment"
                Placeholder="Add "
                HeightRequest="100" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                    Clicked="SaveButton_Clicked" />

            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="DeleteButton_Clicked" />
        </Grid>

        <ListView x:Name="ltv_equipment" Background="white" ItemSelected="ltv_equipment_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Name}" VerticalOptions="Center" />
                            <Label Text="{Binding Reserved, Converter={StaticResource ReservedStatusConverter}}" VerticalOptions="Center" />
                            <Label Text="{Binding Reserved, Converter={StaticResource BooleanToReservedConverter}}" VerticalOptions="Center" />
                            <Button Text="Reserve" Clicked="ReserveButton_Clicked" CommandParameter="{Binding ID}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </VerticalStackLayout>
</ContentPage>