Views/OperationalTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndacApp.Views.OperationalTeamPage"
             Title="OperationalTeamPage">
    <VerticalStackLayout>
        <Entry Placeholder="Name" Text="{Binding Name}"/>
        <Entry Placeholder="Created By" Text="{Binding CreatedBy}"/>

        <Label Text="Select Operation"></Label>
        <Picker ItemsSource="{Binding Operations}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedOperation, Mode=TwoWay}"/>

        <Label Text="Select Status"></Label>
        <Picker ItemsSource="{Binding States}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"/>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                Command="{Binding SaveCommand}"/>

            <Button Grid.Column="1"
                Text="Delete"
                Command="{Binding DeleteCommand}"/>
        </Grid>

        <ListView x:Name="operationalTeamListView"
                  ItemsSource="{Binding OperationalTeamList}"
                  Margin="20"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedOperationalTeam, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name, StringFormat='Name: {0}'}" FontAttributes="Bold"/>
                            <Label Text="{Binding CreatedBy, StringFormat='Created By: {0}'}"/>
                            <Label Text="{Binding OperationId, StringFormat='Operation ID: {0}'}"/>
                            <Label Text="{Binding TeamStatus, StringFormat='Team Status: {0}'}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>