Views/OperationResourceRequestStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndacApp.Views.OperationResourceRequestStatusPage"
             Title="OperationResourceRequestStatusPage"
             xmlns:viewmodel="clr-namespace:UndacApp.ViewModels"
             x:DataType="viewmodel:OperationResourceRequestStatusViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="For Test Purposes only"></Label>

            <Entry Placeholder="Name" Text="{Binding Name}"/>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
                <Button Text="Save"
                Command="{Binding SaveCommand}"/>

                <Button Grid.Column="1"
                Text="Delete"
                Command="{Binding DeleteCommand}"/>
            </Grid>

            <ListView
              ItemsSource="{Binding OperationResourceRequestStatusList}"
              Margin="20"
              SelectionMode="Single"
              SelectedItem="{Binding SelectedOperationResourceRequestStatus, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>