Views/OperationalTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndacApp.Views.OperationalTeamPage"
             Title="OperationalTeamPage">
    <VerticalStackLayout Spacing="10" Margin="5">
        <Picker x:Name="picker_teams"
            Title = "Select a team" 
            ItemDisplayBinding="{Binding Name}"
            SelectedIndexChanged="teamSelected"/>

        <Editor x:Name="txe_operational_team_authorised"
            Placeholder="Enter username to authorise creation"
            HeightRequest="10" />

        <Picker x:Name="picker_team_statuses"
                Title = "Select a status" 
                ItemDisplayBinding="{Binding Name}"/>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
            Clicked="SaveButton_Clicked" />

            <Button Grid.Column="1"
                Text="Delete"
            Clicked="DeleteButton_Clicked" />
        </Grid>
        <ListView x:Name="ltv_operationalTeam" Background="White" ItemSelected="ltv_operationalTeam_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Name}" TextColor="Black" />
                            <Label Grid.Row="1" Text="{Binding CreatedBy}" TextColor="Black" />
                            <Label Grid.Row="2" Text="{Binding TeamStatus}" TextColor="Black" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>