Views/OrganisationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndacApp.Views.OrganisationPage"
             Title="Organisation Page"
             xmlns:local="clr-namespace:Undac.Models">
    <VerticalStackLayout Spacing="10" Margin="5">
        <Editor x:Name="txe_organisation"
                Placeholder="Add Organisation"
                HeightRequest="100"/>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Grid.Column="0" Text="Save"
                    BackgroundColor="Green"
                    Clicked="SaveButton_Clicked" />

            <Button Grid.Column="1"
                    Text="Delete"
                    BackgroundColor="MediumVioletRed"
                    Clicked="DeleteButton_Clicked" />


        </Grid>
        <Label Text="List of organizations:" />
        <ListView x:Name="ltv_organisations" Background="white" ItemSelected="Ltv_organisations_ItemSelected" HorizontalOptions="Center" VerticalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                   Text="{Binding Name}"
                   FontAttributes="Bold" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>