Views/RoomTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndacApp.Views.RoomTypePage"
             Title="Room type page"
             xmlns:local="clr-namespace:UndacApp.Models">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="5">
        <Entry x:Name="txe_roomtype_name" Placeholder="Name" Text="{Binding Name}" />
        <Entry x:Name="txe_roomtype_buildingId" Placeholder="Building Id" Keyboard="Numeric" Text="{Binding BuildingId}" />
        <Entry x:Name="txe_roomtype_number" Placeholder="Number" Text="{Binding Number}" />
        <Entry x:Name="txe_roomtype_typeId" Placeholder="Type" Keyboard="Numeric" Text="{Binding TypeId}" />
        <Entry x:Name="txe_roomtype_floor" Placeholder="Floor" Keyboard="Numeric" Text="{Binding Floor}" />
        <Entry x:Name="txe_roomtype_capacity" Placeholder="Capacity" Keyboard="Numeric" Text="{Binding Capacity}" />
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                    Clicked="SaveButton_Clicked"
                     />

            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="DeleteButton_Clicked"
                     />
        </Grid>
            <ListView x:Name="ltv_roomtype" Background="white" ItemSelected="ltv_roomtypes_ItemSelected">
                <ListView.ItemTemplate  >
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" FontAttributes="Bold" Text="{Binding Name, StringFormat='Name: {0}'}" TextColor="Black" VerticalOptions="Center"/>
                                <Label Grid.Row="1" Text="{Binding BuildingId, StringFormat='Building Id: {0}'}" TextColor="Black" VerticalOptions="Center"/>
                                <Label Grid.Row="2" Text="{Binding Number, StringFormat='Number: {0}'}" TextColor="Black" VerticalOptions="Center"/>
                                <Label Grid.Row="3" Text="{Binding TypeId, StringFormat='Type: {0}'}" TextColor="Black" VerticalOptions="Center"/>
                                <Label Grid.Row="4" Text="{Binding Floor, StringFormat='Floor: {0}'}" TextColor="Black" VerticalOptions="Center"/>
                                <Label Grid.Row="5" Text="{Binding Capacity, StringFormat='Capacity: {0}'}" TextColor="Black" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        </ScrollView>
</ContentPage>