Views/TeamMemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:UndacApp.Converters"
             x:Class="UndacApp.Views.TeamMemberPage"
             Title="TeamMemberPage"
             xmlns:local="clr-namespace:UndacApp.Models">
    <ContentPage.Resources>
        <converters:BoolToAvailabilityConverter x:Key="boolToAvailability" />
    </ContentPage.Resources>
    <VerticalStackLayout Spacing="10" Margin="5">
        <Editor x:Name="txe_teamMember"
            Placeholder="Add a Team member"
                HeightRequest="100" />

        <Editor x:Name="txe_privilegeLevel"
            Placeholder="Add a team member privilege level"
            HeightRequest="100" />

        <Grid ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                Text="Save"
                Clicked="SaveButton_Clicked" />

            <Button Grid.Column="1"
                Text="Remove Access"
                Clicked="RemoveAccessButton_Clicked" />

            <Button Grid.Column="2"
                Text="Delete"
                Clicked="DeleteButton_Clicked" />
        </Grid>

        <ListView x:Name="ltv_teamMembers" Background="White" ItemSelected="ltv_teamMembers_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                            <Label Grid.Row="1" Text="{Binding AccessPrivilegeLevel}" TextColor="Black" />
                            <Label Grid.Row="2"
                           Text="{Binding Available,Converter={StaticResource boolToAvailability}}" 
                           FontAttributes="Italic"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>