Views/TeamMemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:UndacApp.Converters"
             x:Class="UndacApp.Views.TeamMemberPage"
             Title="TeamMemberPage">
    <ContentPage.Resources>
        <converters:BoolToAvailabilityConverter x:Key="boolToAvailability" />
    </ContentPage.Resources>
    <VerticalStackLayout Spacing="10" Margin="5">
        <Editor x:Name="txe_teammember"
                Placeholder="Add a Team Member"
                HeightRequest="100" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                    Clicked="SaveButton_Clicked" />

            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="DeleteButton_Clicked" />
        </Grid>

        <ListView x:Name="ltv_teammember" Background="white" ItemSelected="ltv_teammember_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                            <Label Grid.Row="1"
                           Text="{Binding Available,Converter={StaticResource boolToAvailability}}" 
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>