Views/UsersPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndacApp.Views.UsersPage"
             Title="User Management">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="5">
            <!-- Login Section -->
            <VerticalStackLayout Spacing="10">
                <Entry x:Name="txtLoginEmail" Placeholder="Email"/>
                <Entry x:Name="txtLoginPassword" Placeholder="Password" IsPassword="True"/>
                <Button Text="Login" Clicked="LoginButton_Clicked"/>
            </VerticalStackLayout>

            <!-- User Management Section (Initially Hidden) -->
            <StackLayout x:Name="userManagementSection" IsVisible="False">
                <!-- User Addition Form -->
                <VerticalStackLayout Spacing="10">
                    <Entry x:Name="txtName" Placeholder="Name"/>
                    <Entry x:Name="txtEmail" Placeholder="Email"/>
                    <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True"/>
                    <Entry x:Name="txtTeam" Placeholder="Team"/>
                    <Picker x:Name="pickerRole" Title="Role"/>
                    <Picker x:Name="pickerAccessLevel" Title="Access Level"/>
                    <Button x:Name="AddUserButton" Text="Add User" Clicked="AddUserButton_Clicked"/>
                </VerticalStackLayout>

                <!-- User List and Selection -->
                <ListView x:Name="listViewUsers" ItemSelected="OnUserSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Email}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Edit and Delete Buttons -->
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEdit" Text="Edit" Clicked="EditUserButton_Clicked" IsEnabled="False"/>
                    <Button x:Name="btnDelete" Text="Delete" Clicked="DeleteUserButton_Clicked" IsEnabled="False"/>
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
